<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:background="#FFF3E0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/lingogo"
            android:textColor="@color/naranja"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/tu_profesor_de_ingles_de_bolsillo"
            android:textColor="#FAD169"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail"
            android:hint="@string/correo_electr_nico"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/inputPassword"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btnLogin"
            android:text="@string/iniciar_sesi_n"
            android:backgroundTint="@color/naranja"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/no_tienes_cuenta_reg_strate_aqu"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/naranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>