<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".CreateGroupActivity">

    <!-- Barra de Aplicación -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/naranja"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Grupo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Nativos de Inglés"
            android:inputType="textCapWords"
            android:background="@color/white"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Grupo"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</LinearLayout>