<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Bandera"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txtLangName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>